{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "Queues": {
      "Disruptions": "queue.1",
      "DisruptionSeverity": "queue.2",
      "DisruptionEndTimes": "queue.3",
      "Notifications": "queue.4"
    }
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Port=5434;Database=neasden_db;Username=neasdenUser;Password=password12345"
  }
}
